<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Game #2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="border: 1px solid #000;">
    </canvas>
    <h4 style="margin-top: -2;">time: <span id="timer" type="number"></span></h4>
    <h1 style="margin-top: -20;">health: <span id="playerhealth" type="number"></span><h1>
    <h1 style="margin-top: -20;">points: <span id="counter" type="number"></span><h1></h1>


    <button id="openBtn"><< levels</button>
    <div id="levelsPage" class="levels hidden">
        <h2 id="levelsHeader">Levels</h2>
        <div class="levels-content">
            <button id="level1" class="level">1</button>
            <button id="level2" class="level">2</button>
            <button id="level3" class="level">3</button>
            <button id="level4" class="level">4</button>
            <button id="level5" class="level">5</button>
            <button id="level6" class="level">6</button>
            <button id="level7" class="level">7</button>
            <button id="level8" class="level">8</button>
            <button id="level9" class="level">9</button>
            <button id="level10" class="level">10</button>
            <button id="closeBtn">&times;</button>
        </div>
    </div>
</body>

<button id="freefall">Free Fall</button>
<button id="test">test</button>
<button id="pendulum">Pendulum</button>
<button id="singleshooter">spawn single man</button>
<button id="spreadshooter">spawn spreading man</button>
<button id="chargehitter">spawn coming man</button>
<button id="nextLevelButton">next level</button>
<button id="reset">NOOOO MY BALLS</button>

<script type="module" src="index.js"></script>
<script type="module" src="MODboss.js"></script>
<script type="module" src="MODbullet.js"></script>
<script type="module" src="MODcircle.js"></script>
<script type="module" src="MODlevels.js"></script>
<script type="module" src="MODplayer.js"></script>